{
	"FileVersion" : 3,
	
	"FriendlyName" : "Demo Editor Extensions",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Incs.",
	"CreatedByURL" : "https://epicgames.com",
	"EngineVersion" : "4.7.0",
	"Description" : "An empty example plugin",
	"Category" : "Unknown Category.Set category in .uplugin file",
	"EnableByDefault" : "true",
	
	"Modules":
	[
		{
			"Name" : "DemoEditorExtensionsRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "DemoEditorExtensionsEditor",
			"Type" : "Editor"
		}
	]
}